name: Test Repo
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: получить код репозитория
        uses: actions/checkout@v3
      - name: установить зависимости
        run: npm i
      - name: билд приложения
        run: npm run build
